<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>HQrecordingstudioBlazor.Server-660AD21B-AAAA-46F0-B286-08ED64046ADB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="js\bootstrap.min.js" />
    <None Remove="js\custom.js" />
    <None Remove="js\jquery.js" />
    <None Remove="js\plugins\nice_select\jquery.nice-select.min.js" />
    <None Remove="js\plugins\nice_select\nice-select.css" />
    <None Remove="js\plugins\player\audio-player.js" />
    <None Remove="js\plugins\player\jplayer.playlist.min.js" />
    <None Remove="js\plugins\player\jquery.jplayer.min.js" />
    <None Remove="js\plugins\player\volume.css" />
    <None Remove="js\plugins\player\volume.js" />
    <None Remove="js\plugins\scroll\jquery.mCustomScrollbar.css" />
    <None Remove="js\plugins\scroll\jquery.mCustomScrollbar.js" />
    <None Remove="js\plugins\swiper\css\swiper.min.css" />
    <None Remove="js\plugins\swiper\js\swiper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\custom.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\plugins\nice_select\jquery.nice-select.min.js" />
    <Content Include="js\plugins\nice_select\nice-select.css" />
    <Content Include="js\plugins\player\audio-player.js" />
    <Content Include="js\plugins\player\jplayer.playlist.min.js" />
    <Content Include="js\plugins\player\jquery.jplayer.min.js" />
    <Content Include="js\plugins\player\volume.css" />
    <Content Include="js\plugins\player\volume.js" />
    <Content Include="js\plugins\scroll\jquery.mCustomScrollbar.css" />
    <Content Include="js\plugins\scroll\jquery.mCustomScrollbar.js" />
    <Content Include="js\plugins\swiper\css\swiper.min.css" />
    <Content Include="js\plugins\swiper\js\swiper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.12" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.25.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.3.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\HQrecordingstudioBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\HQrecordingstudioBlazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
  </ItemGroup>

</Project>
