# Recordingstudio

./: HQrecordingstudioBlazor.sln  README.md
HQrecordingstudioBlazor/Client/: CustomUserFactory.cs  HQrecordingstudioBlazor.Client.csproj  Program.cs  _Imports.razor
HQrecordingstudioBlazor/Client/Pages/: Allpackofsamples.razor  Counter.razor  Favourite.razor  FetchData.razor  Index.razor  Loginnew.razor  Packofsamples.razor  Purchase.razor  SingleTrack.razor  Tracks.razor  Trial.razor
HQrecordingstudioBlazor/Client/Properties/: launchSettings.json
HQrecordingstudioBlazor/Client/Shared/: CustomLoggedOut.razor  Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Purchased.razor  Sidemenu.razor
HQrecordingstudioBlazor/Client/ViewModel/: CatalogueViewModel.cs
HQrecordingstudioBlazor/Client/wwwroot/: index.html
HQrecordingstudioBlazor/Client/wwwroot/css/: style.css
HQrecordingstudioBlazor/Server/: HQrecordingstudioBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
HQrecordingstudioBlazor/Server/Areas/Identity/: IdentityHostingStartup.cs
HQrecordingstudioBlazor/Server/Areas/Identity/Pages/: _ViewImports.cshtml
HQrecordingstudioBlazor/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
HQrecordingstudioBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HQrecordingstudioBlazor/Server/Controllers/: CatalogueController.cs  CollectionController.cs  OidcConfigurationController.cs  PackController.cs  WeatherForecastController.cs
HQrecordingstudioBlazor/Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
HQrecordingstudioBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211123001605_RolesAdded.Designer.cs  20211123001605_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
HQrecordingstudioBlazor/Server/Models/: ApplicationUser.cs
HQrecordingstudioBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
HQrecordingstudioBlazor/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HQrecordingstudioBlazor/Server/Properties/: launchSettings.json
HQrecordingstudioBlazor/Server/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
HQrecordingstudioBlazor/Server/wwwroot/css/: site.css  socialButtons.css
HQrecordingstudioBlazor/Shared/: HQrecordingstudioBlazor.Shared.csproj  WeatherForecast.cs
HQrecordingstudioBlazor/Shared/Models/: CatalogueItem.cs  SamplePack.cs
HQrecordingstudioBlazor/Shared/Models/Configuration/: DapperContext.cs
HQrecordingstudioBlazor/Shared/Repository/: CatalogueRepository.cs  CollectionRepository.cs  ICatalogueRepository.cs  ICollectionRepository.cs
HqrecordingDB/: HqrecordingDB.sqlproj
HqrecordingDB/dbo/Stored Procedures/: spCatalogue_GetAll.sql  spCatalogue_GetOne.sql  spCatalogue_GetSamplePack.sql
HqrecordingDB/dbo/Tables/: Artist.sql  AspNetUsers.sql  Catalogue.sql  Favourite.sql  Pack.sql  Purchased.sql  SoundCategory.sql
HqrecordingstudioTest/: HqrecordingstudioTest.csproj  IndexTest.cs
HqrecordingstudioUnitTest/: HqrecordingstudioUnitTest.csproj  UnitTest1.cs
HqrecordingstudioUnitTest/Properties/: AssemblyInfo.cs
